{
    "name": "0juano/reclamo-bot",
    "description": "Argentine municipal complaint bot - AI-powered formal letter generator",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "files": ["src/functions.php"]
    },
    "scripts": {
        "test": "phpunit"
    }
}
